{
  "name": "chain-icons",
  "version": "0.1.0",
  "description": "Collection of SVGs of Web3 chains/networks",
  "main": "index.js",
  "author": "Manan Tank",
  "license": "ISC",
  "scripts": {
    "pretty-readme": "prettier readme.md --write"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}